<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-12-03 10:41:45 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMTRDMjk7MjAxOS0xMi0wMzswOTozNzoyNCBBTTsyMjA4"/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMjk7MjAxOS0xMi0wMzsxMDoxODoxMiBBTTs0OzIzMDc="/>
        <attribute name="edited" value="UmFtcztMQUIzMTRDMTk7MjAxOS0xMi0wMzsxMDo0MTo0NSBBTTszOzIzMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome, this program will identify the LEAST amount of the numbers you'll give.&quot;" newline="True"/>
            <declare name="Num1" type="Integer" array="False" size=""/>
            <declare name="Num2" type="Integer" array="False" size=""/>
            <declare name="Num3" type="Integer" array="False" size=""/>
            <output expression="&quot;Input first number&quot;" newline="True"/>
            <input variable="Num1"/>
            <output expression="&quot;Input second number&quot;" newline="True"/>
            <input variable="Num2"/>
            <output expression="&quot;Input third number&quot;" newline="True"/>
            <input variable="Num3"/>
            <if expression="Num1&gt;Num2">
                <then>
                    <if expression="Num2&gt;Num3">
                        <then>
                            <output expression="&quot;Third number has the least value&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Second number has the least value&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="Num1&gt;Num3">
                        <then>
                            <output expression="&quot;Third number is the least&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;First number has the least value&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
